cabal-version:      2.4

-- Initial package description 'hierarchical-env.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               hierarchical-env
version:            0.1.0.0
synopsis:           my favorite cabal project example

-- description:
homepage:           https://github.com/autotaker/hierarchical-env

-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             autotaker
maintainer:         autotaker@gmail.com

-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  build-depends:
    , base              >=4        && <5
    , microlens         ^>=0.4
    , microlens-mtl     ^>=0.2
    , microlens-th      ^>=0.4
    , rio               >=0.1.16.0
    , template-haskell  ^>=2.15
    , th-abstraction    ^>=0.4.2.0

  default-language: Haskell2010
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wmissing-import-lists -Wcompat

common test-depends
  build-depends:
    , hspec   ^>=2.7.4
    , method  ^>=0.3.1.0

  build-tool-depends: hspec-discover:hspec-discover -any

library
  import:          shared-properties

  -- cabal-fmt: expand src
  exposed-modules:
    Control.Env.Hierarchical
    Control.Env.Hierarchical.Internal
    Control.Env.Hierarchical.TH
    MyLib

  -- other-modules:
  -- other-extensions:
  hs-source-dirs:  src

test-suite hierarchical-env-test
  import:         shared-properties, test-depends
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs

  -- cabal-fmt: expand test -Spec
  other-modules:
    Control.Env.Hierarchical.InternalSpec
    Control.Env.Hierarchical.THSpec
    Control.Env.HierarchicalSpec
    MyLibSpec

  build-depends:  hierarchical-env
