cabal-version:      2.4

-- Initial package description 'hierarchical-env.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               hierarchical-env
version:            0.1.0.0
synopsis:           my favorite cabal project example

-- description:
homepage:           https://github.com/autotaker/hierarchical-env

-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             autotaker
maintainer:         autotaker@gmail.com

-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  build-depends:    base ^>=4.13.0.0
  default-language: Haskell2010
  ghc-options:      -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -Wcompat

common test-depends
  build-depends:      hspec ^>=2.7.4
  build-tool-depends: hspec-discover:hspec-discover -any

library
  import:          shared-properties

  -- cabal-fmt: expand src
  exposed-modules: MyLib

  -- other-modules:
  -- other-extensions:
  hs-source-dirs:  src

test-suite hierarchical-env-test
  import:         shared-properties, test-depends
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs

  -- cabal-fmt: expand test -Spec
  other-modules:  MyLibSpec
  build-depends:  hierarchical-env
